# Service configs
GRPC_PORT: 22001

# Postgres configs
QUESTIONS_DB_USERNAME: user
QUESTIONS_DB_PASSWORD: pass
QUESTIONS_DB_NAME: questions
QUESTIONS_DB_PORT: 15433

# Redis configs
REDIS_DB_PORT: 16379